{
  "name": "cloud-his-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.2",
    "@fortawesome/free-brands-svg-icons": "^6.1.2",
    "@fortawesome/free-regular-svg-icons": "^6.1.2",
    "@fortawesome/free-solid-svg-icons": "^6.1.2",
    "@fortawesome/vue-fontawesome": "^2.0.8",
    "@tiptap/extension-document": "^2.0.0-beta.194",
    "@tiptap/extension-hard-break": "^2.0.0-beta.194",
    "@tiptap/extension-horizontal-rule": "^2.0.0-beta.36",
    "@tiptap/extension-paragraph": "^2.0.0-beta.194",
    "@tiptap/extension-placeholder": "^2.0.0-beta.53",
    "@tiptap/extension-text": "^2.0.0-beta.194",
    "@tiptap/starter-kit": "^2.0.0-beta.191",
    "@tiptap/vue-2": "^2.0.0-beta.84",
    "apexcharts": "^3.36.3",
    "axios": "^0.27.2",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "core-js": "^3.8.3",
    "crypto": "^1.0.1",
    "crypto-browserify": "^3.12.0",
    "flowbite": "^1.5.4",
    "js-cookie": "^3.0.1",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "node-pre-gyp": "^0.17.0",
    "path": "^0.12.7",
    "sass-loader": "^13.0.2",
    "tailwind-scrollbar-hide": "^1.1.7",
    "trading-vue-js": "^1.0.2",
    "tvjs-overlays": "^0.5.0",
    "uuid": "^9.0.0",
    "v-calendar": "^2.4.1",
    "vue": "^2.6.14",
    "vue-apexcharts": "^1.6.2",
    "vue-jstree": "^2.1.6",
    "vue-router": "^3.6.4",
    "vuex": "^3.6.2",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@fullhuman/postcss-purgecss": "^4.1.3",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "mini-css-extract-plugin": "^2.6.1",
    "postcss": "^8.4.16",
    "sass": "~1.32.0",
    "sass-loader": "^10.0.0",
    "tailwindcss": "^3.1.8",
    "vue-template-compiler": "^2.6.14",
    "webpack-bundle-tracker": "^1.6.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
